spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/literaluradb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Habilita a exibição dos logs de SQL
spring.jpa.show-sql=true

# Habilita a formatação dos logs de SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true